# tc-loinc

./: pom.xml
loinc-data/: pom.xml
loinc-econcept/: pom.xml
loinc-econcept/resources/assembly/: generated-artifact.xml
loinc-econcept/src/assembly/: NOTICE.txt  assembly.xml
loinc-mojo/: NOTICE.txt  pom.xml
loinc-mojo/src/main/java/com/apelon/akcds/loinc/: CSVFileReader.java  ConsoleUtil.java  EConceptUtility.java  LOINCReader.java  LoincToEConcepts.java  NameMap.java  TxtFileReader.java
loinc-mojo/src/main/java/com/apelon/akcds/loinc/counter/: LoadStats.java  UUIDInfo.java
loinc-mojo/src/main/java/com/apelon/akcds/loinc/propertyTypes/: PT_Annotations.java  PT_Attributes.java  PT_ContentVersion.java  PT_Descriptions.java  PT_IDs.java  PT_Refsets.java  PT_Relations.java  PT_Skip.java  PT_SkipAxis.java  PT_SkipClass.java  PT_SkipOther.java  PropertyType.java
loinc-mojo/src/main/resources/: classMappings-2.44.txt
loinc-src-data/: Readme.txt  pom.xml
