<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<artifactId>loinc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>loinc-data</artifactId>
	<packaging>pom</packaging>
	<name>loinc-data</name>
	<version>2.40-build-1</version>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>resources/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
            
            <!-- Get source files from archiva -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fetch-loinc-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.va.oia.terminology.source.loinc</groupId>
                                    <artifactId>loinc-src-data</artifactId>
                                    <version>2.40</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated-resources/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<groupId>gov.va.oia.terminology.converters</groupId>
				<artifactId>loinc-mojo</artifactId>
                <version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-jbin</id>
						<goals>
							<goal>convert-loinc-to-jbin</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<loincDataFiles>${project.build.directory}/generated-resources/src</loincDataFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
